//汤皓宇 计算机 2454307

/* 函数实现部分，{ }内的东西可以任意调整，目前的return 0只是一个示例，可改变 */

/* 不允许定义任何形式的外部全局、静态全局、宏定义、只读变量 */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int len = 0;
	while (str[len++] != '\0')
		;
    return len - 1; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcat(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int begin = tj_strlen(s1);
	int end = begin + tj_strlen(s2);
    for(int i = begin; i < end; i ++)
		s1[i] = s2[i - begin];
    s1[end] = '\0';
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncat(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int begin = tj_strlen(s1);
	int end = begin + (len < tj_strlen(s2) ? len : tj_strlen(s2));
	for (int i = begin; i < end; i++)
		s1[i] = s2[i - begin];
    s1[end] = '\0';
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcpy(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int end = tj_strlen(s2);
	for (int i = 0; i < end; i++)
		s1[i] = s2[i];
    s1[end] = '\0';
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncpy(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int end = len < tj_strlen(s2) ? len : tj_strlen(s2);
    for (int i = 0; i < end; i++)
        s1[i] = s2[i];
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int len = tj_strlen(s1) < tj_strlen(s2) ? tj_strlen(s1) : tj_strlen(s2);
	for (int i = 0; i <= len; i++)
		if (s1[i] != s2[i])
			return s1[i] - s2[i];
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int len = tj_strlen(s1) < tj_strlen(s2) ? tj_strlen(s1) : tj_strlen(s2);
    for (int i = 0; i <= len; i++) {
		int ch1 = s1[i], ch2 = s2[i];
        if ('A' <= ch1 && ch1 <= 'Z')
            ch1 += 32;
        if ('A' <= ch2 && ch2 <= 'Z')
            ch2 += 32;
        if (ch1 != ch2)
			return ch1 - ch2;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int end = len;
	int len1 = tj_strlen(s1) + 1;
	int len2 = tj_strlen(s2) + 1;
	end = end < len1 ? end : len1;
	end = end < len2 ? end : len2;
    for (int i = 0; i < end; i++)
        if (s1[i] != s2[i])
            return s1[i] - s2[i];
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char s1[], const char s2[], const int len)
{
    int end = len;
    int len1 = tj_strlen(s1) + 1;
    int len2 = tj_strlen(s2) + 1;
    end = end < len1 ? end : len1;
    end = end < len2 ? end : len2;
    for (int i = 0; i < end; i++) {
        int ch1 = s1[i], ch2 = s2[i];
        if ('A' <= ch1 && ch1 <= 'Z')
            ch1 += 32;
        if ('A' <= ch2 && ch2 <= 'Z')
            ch2 += 32;
        if (ch1 != ch2)
            return ch1 - ch2;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strupr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int end = tj_strlen(str);
    for (int i = 0; i < end; i++) {
        if ('a' <= str[i] && str[i] <= 'z')
            str[i] -= 32;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlwr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int end = tj_strlen(str);
    for (int i = 0; i < end; i++) {
        if ('A' <= str[i] && str[i] <= 'Z')
            str[i] += 32;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char str[], char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int end = tj_strlen(str);
	for (int i = 0; i < end; i++)
		if (str[i] == ch)
			return i + 1;
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int ans = 0;
    int end = tj_strlen(str);
    int subLen = tj_strlen(substr);
    for (int i = 0; i < end; i++) {
        bool flag = true;
        for (int j = i; j < i + subLen; j++) {
			if (j >= end || str[j] != substr[j - i]) {
				flag = false;
				break;
			}
        }
        if (flag)
            return i + 1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char str[], const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int end = tj_strlen(str);
    for (int i = end - 1; i >= 0; i--)
        if (str[i] == ch)
            return i + 1;
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int ans = 0;
    int end = tj_strlen(str);
    int subLen = tj_strlen(substr);
    for (int i = end - 1; i >= 0; i --) {
        bool flag = true;
        for (int j = i; j < i + subLen; j++) {
            if (j >= end || str[j] != substr[j - i]) {
                flag = false;
                break;
            }
        }
        if (flag)
            return i + 1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrev(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	int left = 0, right = tj_strlen(str) - 1;
    while (left < right) {
		char tmp = str[left];
		str[left] = str[right];
		str[right] = tmp;
		left++;
		right--;
    }
    return 0; //return值可根据需要修改
}
