//汤皓宇 计算机 2454307

#include <cstdio>   //NULL
//不再允许包含任何系统头文件

/* ----- 不允许定义任何形式的全局变量/全部数组/只读全局变量/宏定义!!!!! ----- */

/* 函数实现部分，{ }内的东西可以任意调整，目前的return只是一个示例，可改变 */
/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return 0;
    char *p = (char *)str;
    while(*p != '\0')
        p++;
    return p - str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strcat(char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr || s2 == nullptr)
        return s1;
    char *p = s1 + tj_strlen(s1);
    while(*s2 != '\0') {
        *p = *s2;
        p++, s2++;
    }
    *p = '\0';
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strncat(char *s1, const char *s2, const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr || s2 == nullptr)
        return s1;
    char *p = s1 + tj_strlen(s1);
    char *q = (char *)s2;
    while(*q != '\0' && (q - s2) < len) {
        *p = *q;
        p++, q++;
    }
    *p = '\0';
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strcpy(char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr)
        return s1;
    if (s2 == nullptr) {
        *s1 = '\0';
        return s1;
    }
    char *p = s1, *q = (char *) s2;
    while(*q != '\0') {
        *p = *q;
        p++, q++;
    }
    *p = '\0';
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strncpy(char *s1, const char *s2, const int len)
{
    if (s1 == nullptr)
        return s1;
    if (s2 == nullptr) {
        return s1;
    }
    char *p = s1, *q = (char *) s2;
    while(*q != '\0' && (q - s2) < len) {
        *p = *q;
        p++, q++;
    }
    //*p = '\0';
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    if (s1 == nullptr)
        return -1;
    if (s2 == nullptr)
        return 1;
    char* p = (char*)s1, * q = (char*)s2;
	while (*p != '\0' && *q != '\0') {
		if (*p != *q)
			return *p - *q;
		p++, q++;
	}
    return *p - *q;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    if (s1 == nullptr)
        return -1;
    if (s2 == nullptr)
        return 1;
    char* p = (char*)s1, * q = (char*)s2;
    while (*p != '\0' && *q != '\0') {
        if ('A' <= *p && *p <= 'Z')
            *p += 'a' - 'A';
        if ('A' <= *q && *q <= 'Z')
            *q += 'a' - 'A';
        if (*p != *q)
            return *p - *q;
        p++, q++;
    }
    return *p - *q;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char *s1, const char *s2, const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    if (s1 == nullptr)
        return -1;
    if (s2 == nullptr)
        return 1;
    char* p = (char*)s1, * q = (char*)s2;
    while (*p != '\0' && *q != '\0' && (p - s1) < len && (q - s2) < len) {
        if (*p != *q)
            return *p - *q;
        p++, q++;
    }
	if (p - s1 == len)
		return 0;
    return *p - *q;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char *s1, const char *s2, const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    if (s1 == nullptr)
        return -1;
    if (s2 == nullptr)
        return 1;
    char* p = (char*)s1, * q = (char*)s2;
    while (*p != '\0' && *q != '\0' && (p - s1) < len && (q - s2) < len) {
        if ('A' <= *p && *p <= 'Z')
            *p += 'a' - 'A';
        if ('A' <= *q && *q <= 'Z')
            *q += 'a' - 'A';
        if (*p != *q)
            return *p - *q;
        p++, q++;
    }
    if (p - s1 == len)
        return 0;
    return *p - *q;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strupr(char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return str;
	char* p = str;
	while (*p != '\0') {
		if ('a' <= *p && *p <= 'z')
			*p -= 'a' - 'A';
		p++;
	}
    return str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strlwr(char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
	if (str == nullptr)
		return str;
	char* p = str;
	while (*p != '\0') {
		if ('A' <= *p && *p <= 'Z')
			*p += 'a' - 'A';
		p++;
	}
    return str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char *str, const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return 0;
    char* p = (char*)str;
    while (*p != '\0') {
		if (*p == ch) {
			return p - str + 1;
		}
		p++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char *str, const char *substr)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr || substr == nullptr)
        return 0;
    char* p = (char*)str;
    while (*p != '\0') {
        if (*p == *substr && tj_strncmp(p, substr, tj_strlen(substr)) == 0)
            return p - str + 1;
        p++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char *str, const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return 0;
    char* p = (char*)str + tj_strlen(str);
    while (p >= str) {
        if (*p == ch) {
            return p - str + 1;
        }
        p--;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char *str, const char *substr)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr || substr == nullptr)
        return 0;
    char* p = (char*)str + tj_strlen(str);
    while (p >= str) {
        if (*p == *substr && tj_strncmp(p, substr, tj_strlen(substr)) == 0)
            return p - str + 1;
        p--;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strrev(char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return str;
    char* head = str, * tail = str + tj_strlen(str) - 1;
    while (head < tail) {
        char tmp = *head;
		*head = *tail;
        *tail = tmp;
        head++;
        tail--;
    }
    return str;
}
